# my-manjaro-install-script

## This script will install the software that i would need in a arch linux install if you want to use this script, fork it or when you clone it read and make edits to the script before you run it.

### Requirements   

-- Download an arch based disto like arch labs and Endeavour OS.
-- Install the distro with the any window manager or desktop environment.

### Download and run the script
```
git clone https://gitlab.com/batvin123/my-archlinux-setup-install-script.git ~/Downloads/setup/
```

